# JBQA-8608

./: README.md  pom.xml
src/main/java/com/redhat/gss/jaxws/: HelloWS.java  HelloWSImpl.java  MyValidationEventHandler.java  ReturnDate.java
src/main/java/org/jboss/as/jbossws/jbqa8608/: CustomSchemaValidationEventHandler.java  HelloWS.java  HelloWSImpl.java  InputName.java  OutputName.java
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jbossws-cxf-only-schema-validation.xml  jbossws-cxf.xml  web.xml
src/test/java/org/jboss/as/jbossws/jbqa8608/: CustomSchemaValidationIT.java  OutgoingMessageCustomValidationIT.java  SchemaValidationIT.java  TestUtils.java
