<?xml version="1.0" encoding="UTF-8"?><!-- JBoss, Home of Professional Open Source Copyright 2012, Red Hat, Inc.
    and/or its affiliates, and individual contributors by the @authors tag. See
    the copyright.txt in the distribution for a full listing of individual contributors.
    Licensed under the Apache License, Version 2.0 (the "License"); you may not
    use this file except in compliance with the License. You may obtain a copy
    of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required
    by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
    OF ANY KIND, either express or implied. See the License for the specific
    language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.as.tests</groupId>
  <artifactId>JBQA-8608</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <licenses>
      <license>
          <name>Apache License, Version 2.0</name>
          <distribution>repo</distribution>
          <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
  </licenses>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<downloadSources>true</downloadSources>

		<version.commons-io>2.4</version.commons-io>
		<version.javax.xml.ws.jaxws-api>2.1</version.javax.xml.ws.jaxws-api>
		<version.junit>4.10</version.junit>
		<version.maven-antrun-plugin>1.7</version.maven-antrun-plugin>
		<version.maven-failsafe-plugin>2.15</version.maven-failsafe-plugin>
		<version.maven-surefire-plugin>2.14.1</version.maven-surefire-plugin>

		<!-- version.org.apache.cxf>2.2.12-patch-08</version.org.apache.cxf -->
		<!--
		<version.org.apache.cxf>2.2.12-patch-08</version.org.apache.cxf>
		 -->
		<version.org.apache.httpcomponents.httpclient>4.2.5</version.org.apache.httpcomponents.httpclient>
		<version.org.apache.maven.plugins.maven-failsafe-plugin>2.15</version.org.apache.maven.plugins.maven-failsafe-plugin>
		<version.org.jboss.arquillian.arquillian-bom>1.1.1.Final</version.org.jboss.arquillian.arquillian-bom>
		<version.org.jboss.arquillian.container.arquillian-jbossas-managed-5.1>1.0.0.CR3</version.org.jboss.arquillian.container.arquillian-jbossas-managed-5.1>
		<version.org.jboss.arquillian.container.arquillian-jbossas-remote-5.1>1.0.0.CR3</version.org.jboss.arquillian.container.arquillian-jbossas-remote-5.1>
		<version.org.jboss.as.jboss-as-arquillian-container-managed>7.2.0.Final</version.org.jboss.as.jboss-as-arquillian-container-managed>		<version.org.jboss.jbossas.jboss-as-profileservice-client.pom>6.0.0.Final</version.org.jboss.jbossas.jboss-as-profileservice-client.pom>
		<version.org.jboss.jbossas.jboss-as-client.pom>5.1.0.GA</version.org.jboss.jbossas.jboss-as-client.pom>
		<version.org.jboss.jbossas.jboss-server-manager>1.0.4.Final</version.org.jboss.jbossas.jboss-server-manager>
		<!-- version.org.jboss.jbossas.jboss-server-manager>1.0.5-SNAPSHOT</version.org.jboss.jbossas.jboss-server-manager-->
		<!-- version.org.jboss.ws>3.1.2.SP13</version.org.jboss.ws-->
		<version.org.slf4j>1.7.2</version.org.slf4j>
		<version.org.springframework>3.2.5.RELEASE</version.org.springframework>

		<!--
		<jboss.home>${project.basedir}/target/jboss-eap-6.2</jboss.home>
		 -->
  </properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.org.jboss.arquillian.arquillian-bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- test frameworks -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${version.commons-io}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${version.org.apache.httpcomponents.httpclient}</version>
			<scope>test</scope>
		</dependency>

		<!-- arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.protocol</groupId>
			<artifactId>arquillian-protocol-servlet</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.org.slf4j}</version>
			<scope>test</scope>
		</dependency>


		<!-- WS -->
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>${version.javax.xml.ws.jaxws-api}</version>
			<scope>provided</scope>
		</dependency>
		<!-- :jbossws-cxf-server
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${version.org.apache.cxf}</version>
		</dependency>
		-->
	</dependencies>

	<profiles>
		<profile>
			<id>install-spring-module-eap-6.2</id>
			<activation>
				<property>
					<name>install-spring-module-eap-6.2</name>
				</property>
			</activation>
			<build>
				<finalName>${project.artifactId}</finalName>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${version.maven-antrun-plugin}</version>
						<executions>
							<execution>
								<id>display-environment</id>
								<phase>validate</phase>
								<configuration>
									<tasks>
										<echo>----------------------------------------------</echo>
										<echo>Spring version ${version.org.springframework}</echo>
										<echo>Jboss Home     ${jboss.home}</echo>
										<echo>----------------------------------------------</echo>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>install-eap-6.2</id>
			<activation>
				<property>
					<name>install-eap-6.2</name>
					<!--
					<name>!jboss.home</name>
					 -->
				</property>
			</activation>
			<properties>
				<as.distribution.groupId>org.jboss.as</as.distribution.groupId>
				<as.distribution.artifactId>jboss-as-dist</as.distribution.artifactId>
				<as.distribution.version>7.3.0.Final-redhat-14</as.distribution.version>

				<as.version.major-minor>6.2</as.version.major-minor>

				<jboss.home>${project.basedir}/target/jboss-eap-${as.version.major-minor}</jboss.home>

			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${version.maven-antrun-plugin}</version>
						<executions>
							<execution>
								<id>install-as</id>
								<phase>validate</phase>
								<configuration>
									<tasks>
										<echo>----------------------------------------------</echo>
										<echo>Install AS ${as.distribution.groupId}:${as.distribution.artifactId}:${as.distribution.version} into ${jboss.home}</echo>
										<echo>----------------------------------------------</echo>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>install-as</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>${as.distribution.groupId}</groupId>
											<artifactId>${as.distribution.artifactId}</artifactId>
											<version>${as.distribution.version}</version>
											<type>zip</type>
											<overWrite>${as.overwrite-existing}</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
									<silent>false</silent>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

<!-- Spring AS module installation -->
		<profile>
			<id>install-as-module-spring-3.2.x</id>
			<activation>
				<property>
					<name>install-as-module-spring-3.2.x</name>
				</property>
			</activation>

			<properties>
				<!-- jbossws spring integration preinstalled in default distribution expects main slot
				<module.spring.slot>3.2.x</module.spring.slot>
				 -->
				<module.spring.slot>main</module.spring.slot>
				<module.spring.path>${jboss.home}/modules/system/add-ons/spring/org/springframework/spring/${module.spring.slot}</module.spring.path>
				<version.org.aspectj>1.7.3</version.org.aspectj>
				<version.aopalliance>1.0</version.aopalliance>
			</properties>

			<build>
				<plugins>
					<!-- module info -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${version.maven-antrun-plugin}</version>
						<executions>
							<execution>
								<id>install-as-module-spring-3.2.x-info</id>
								<phase>pre-integration-test</phase>
								<configuration>
									<tasks>
										<echo>----------------------------------------------</echo>
										<echo>Install AS module spring (slot ${module.spring.slot}) into ${jboss.home}</echo>
										<echo>----------------------------------------------</echo>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- module resources copying -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>install-as-module-spring-3.2.x-resources</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${module.spring.path}</outputDirectory>
									<resources>
										<resource>
											<!-- jbossws spring integration preinstalled in default distribution expects main slot
											<directory>src/main/modules/spring/${module.spring.slot}</directory>
											-->
											<directory>src/main/modules/spring/3.2.x</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
									<overwrite>true</overwrite>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<!-- module dependencies copying -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>install-as-module-spring-3.2.x-dependencies</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>

										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-aop</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-beans</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-context</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-context-support</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-core</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-expression</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.springframework</groupId>
											<artifactId>spring-web</artifactId>
											<version>${version.org.springframework}</version>
										</artifactItem>

										<artifactItem>
											<groupId>aopalliance</groupId>
											<artifactId>aopalliance</artifactId>
											<version>${version.aopalliance}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.aspectj</groupId>
											<artifactId>aspectjrt</artifactId>
											<version>${version.org.aspectj}</version>
										</artifactItem>
										<artifactItem>
											<groupId>org.aspectj</groupId>
											<artifactId>aspectjweaver</artifactId>
											<version>${version.org.aspectj}</version>
										</artifactItem>

									</artifactItems>

									<outputDirectory>${module.spring.path}</outputDirectory>
									<overWriteSnapshots>true</overWriteSnapshots>
									<stripVersion>true</stripVersion>
									<overWriteReleases>true</overWriteReleases>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jbossas-managed-eap-6.2</id>
			<activation>
				<property>
					<name>jbossas-managed-eap-6.2</name>
				</property>
			</activation>
			<dependencies>
				<!-- arquillian -->
				<dependency>
					<groupId>org.jboss.arquillian.junit</groupId>
					<artifactId>arquillian-junit-container</artifactId>
					<scope>test</scope>
				</dependency>


				<dependency>
					<groupId>org.jboss.arquillian.protocol</groupId>
					<artifactId>arquillian-protocol-servlet</artifactId>
					<scope>test</scope>
				</dependency>
				<!-- ENF OF arquillian -->

				<!-- arquillian jboss as specific -->
				<dependency>
					<groupId>org.jboss.as</groupId>
					<artifactId>jboss-as-arquillian-container-managed</artifactId>
					<version>${version.org.jboss.as.jboss-as-arquillian-container-managed}</version>
					<scope>test</scope>
				</dependency>
				<!-- END OF arquillian jboss as specific -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
						<executions>
							<execution>
								<id>managed-junit</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<jboss.home>${jboss.home}</jboss.home>
									</systemProperties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jbossas-managed-5.1</id>
			<activation>
				<property>
					<name>jbossas-managed-5.1</name>
				</property>
			</activation>
			<properties>
				<jboss.home>${JBOSS_HOME}</jboss.home>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-jbossas-managed-5.1</artifactId>
					<version>${version.org.jboss.arquillian.container.arquillian-jbossas-managed-5.1}</version>
					<exclusions>
						<exclusion>
							<groupId>apache-log4j</groupId>
							<artifactId>log4j</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-server-manager</artifactId>
					<version>${version.org.jboss.jbossas.jboss-server-manager}</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-client</artifactId>
					<version>${version.org.jboss.jbossas.jboss-as-client.pom}</version>
					<type>pom</type>
					<exclusions>
						<exclusion>
							<groupId>trove</groupId>
							<artifactId>trove</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-profileservice-client</artifactId>
					<version>${version.org.jboss.jbossas.jboss-as-profileservice-client.pom}</version>
					<type>pom</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
						<executions>
							<execution>
								<id>managed-junit</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<jboss.home>${jboss.home}</jboss.home>
									</systemProperties>
									<argLine>-Djava.endorsed.dirs=${jboss.home}/lib/endorsed</argLine>
									<additionalClasspathElements>
										<additionalClasspathElement>${jboss.home}/client/jbossall-client.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/jbossws-cxf-client.jar</additionalClasspathElement>
										<!--
										<additionalClasspathElement>${jboss.home}/client/jbossws-native-core.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/jbossws-native-client.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/jbossws-native-jaxrpc.jar</additionalClasspathElement>
										 -->
										<additionalClasspathElement>${jboss.home}/client/jbossws-spi.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/jbossws-common.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/jboss-xml-binding.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/mail.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/wsdl4j.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/wstx.jar</additionalClasspathElement>
									</additionalClasspathElements>

								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jbossas-remote-5.1</id>
			<activation>
				<property>
					<name>jbossas-remote-5.1</name>
				</property>
			</activation>
			<properties>
				<jboss.home>${JBOSS_HOME}</jboss.home>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jboss.arquillian.container</groupId>
					<artifactId>arquillian-jbossas-remote-5.1</artifactId>
					<version>${version.org.jboss.arquillian.container.arquillian-jbossas-remote-5.1}</version>
					<exclusions>
						<exclusion>
							<groupId>apache-log4j</groupId>
							<artifactId>log4j</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-server-manager</artifactId>
					<version>${version.org.jboss.jbossas.jboss-server-manager}</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-client</artifactId>
					<version>${version.org.jboss.jbossas.jboss-as-client.pom}</version>
					<type>pom</type>
					<exclusions>
						<exclusion>
							<groupId>trove</groupId>
							<artifactId>trove</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.jboss.jbossas</groupId>
					<artifactId>jboss-as-profileservice-client</artifactId>
					<version>${version.org.jboss.jbossas.jboss-as-profileservice-client.pom}</version>
					<type>pom</type>
				</dependency>

				<!-- ws impl dependencies FIXME I do not know correct GAVs and repos, it tries to import whole world ... -->
				<!--
				<dependency>
					<groupId>org.jboss.ws.cxf</groupId>
					<artifactId>jbossws-cxf-client</artifactId>
					<version>${version.org.jboss.ws.cxf}</version>
				</dependency>
				 -->
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
						<executions>
							<execution>
								<id>managed-junit</id>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemProperties>
										<jboss.home>${jboss.home}</jboss.home>
									</systemProperties>
									<argLine>-Djava.endorsed.dirs=${jboss.home}/lib/endorsed</argLine>
									<additionalClasspathElements>
										<additionalClasspathElement>${jboss.home}/client/jbossall-client.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/jbossws-cxf-client.jar</additionalClasspathElement>
										<!--
										<additionalClasspathElement>${jboss.home}/client/jbossws-native-core.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/jbossws-native-client.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/jbossws-native-jaxrpc.jar</additionalClasspathElement>
										 -->
										<additionalClasspathElement>${jboss.home}/client/jbossws-spi.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/jbossws-common.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/jboss-xml-binding.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/mail.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/wsdl4j.jar</additionalClasspathElement>
										<additionalClasspathElement>${jboss.home}/client/wstx.jar</additionalClasspathElement>
									</additionalClasspathElements>

								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
<!--
		<profile>
			<id>download-eap-from-maven-repo</id>
			<activation>
				<property>
					<name>!jboss.home</name>
				</property>
			</activation>
			<properties>
				<jboss.major_minor>6.2</jboss.major_minor>
				<jboss.home>${project.build.directory}/jboss-eap-${jboss.major_minor}</jboss.home>
			</properties>
			<repositories>
				<repository>
					<id>EAP latest repository</id>
					<url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
				</repository>
			</repositories>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.as</groupId>
											<artifactId>jboss-as-dist</artifactId>
											<version>${jboss.version}</version>
											<type>zip</type>
											<overWrite>${jboss.overwrite-existing}</overWrite>
											<outputDirectory>${project.build.directory}</outputDirectory>
										</artifactItem>
									</artifactItems>
									<silent>false</silent>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
 -->
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
				<executions>
					<execution>
						<id>managed-junit</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*IT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<repositories>
	<!--
		<repository>
			<id>EAP latest repository</id>
			<url>http://download.lab.bos.redhat.com/brewroot/repos/jb-eap-6-rhel-6-build/latest/maven/</url>
		</repository>
	 -->
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>
